%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 4.8629494, y: 24.780048}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 1.2375, y: 8.662499}
  windowTime: 2.3666666666666667
  verticalScroll: 0
  m_Keys:
  - {fileID: 114491975469891778, guid: bc952e2b8ca5b9d4fbe54bed63e787c1, type: 2}
  - {fileID: 114634544823637102, guid: bc952e2b8ca5b9d4fbe54bed63e787c1, type: 2}
  - {fileID: 114140782915938544, guid: bc952e2b8ca5b9d4fbe54bed63e787c1, type: 2}
  - {fileID: 114888440477758004, guid: bc952e2b8ca5b9d4fbe54bed63e787c1, type: 2}
  - {fileID: 114074023170286726, guid: bc952e2b8ca5b9d4fbe54bed63e787c1, type: 2}
  - {fileID: 114916140282004682, guid: bc952e2b8ca5b9d4fbe54bed63e787c1, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
